Views/LoginView.xaml

<UserControl x:Class="NWS_Projekt.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NWS_Projekt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontWeight="Bold" FontSize="40" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Willkommen zu SpoonChat v1</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="20" Grid.Row="0" Grid.Column="0">Bitte geben Sie einen Benutzeralias ein.</Label>
            <TextBox x:Name="Username" FontSize="20" Margin="10 12 0 10" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"></TextBox>
            <Button x:Name="UsernameConfirm" Command="{Binding UpdateViewCommand}" CommandParameter="Chat" FontSize="40" Margin="70 0 0 0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">Los gehts!</Button>
        </Grid>
    </Grid>
</UserControl>
